@charset "UTF-8";
.interestHeader{
    border-bottom: 1px solid rgb(230, 230, 230);
}
.interestH1{
    padding: 38px 24px 32px;
}
.interestH1 h1{
	font-size: 36px;
    line-height: 54px;
    letter-spacing: -0.035em;
    font-weight: 200;
    margin: 0;
}
.interestSelect{
    padding: 0 28px;
    font-size: 18px;
    height: 56px;
    line-height: 56px;
}
.interestSelect span{
    margin-right: 32px;
    vertical-align: middle;
    display: inline-block;
    height: 100%;
}
.interestSelect span a{
    /* font-weight: bold;
    color: rgb(61, 61, 61); */
    color: rgb(158, 158, 158);
    font-size: 18px;
    line-height: 27px;
    letter-spacing: -0.020em;
}
.selectedSpan{
	border-bottom: 4px solid black;
}
.notSelectedA:hover{
    color: black;
    font-weight: bold;
}
.selectedA{
	font-weight: bold;
}
.noContent{
    padding: 128px 0px 151px;
    text-align: center;
}
.noContent>img{
	width: 75px;
}

.alarmRequest{
	height: 37px;
	display: flex;
    justify-content: center;
    width: 100%;
    border: 1px solid rgb(230, 230, 230);
    border-radius: 4px;
    color: rgb(109, 109, 109);
    font-size: 14px;
    font-weight: 600;
    background: white;
    padding-top: 7px;
}

.itemContent{
    display: flex;
    flex-wrap: wrap;
    padding: 24px 12px 0px 12px;
}

.item{
    flex: 0 0 auto;
    display: inline-block;
    flex-grow: 1;
    margin-bottom: 50px;
    padding: 0px 12px;
    transition: all 0.5s; 
    max-width: 352px;
}


.catelink{
    display: flex;
}
.catelink a{
    text-decoration-line: none;
     color: inherit;
}



/* 아이템 이미지 ---------------------------------------------------*/
 .itemImage{
    /* 최소 :321.797 x 241.336 */
    /* 최대 :631.500 x 473.625 */
    margin: 0px;
    width: 100%;
    height: auto;
    padding: 0px;
    overflow-x: hidden;
    border-radius: 4px;
    background: #f6f5f5;
    /* 메인화면 */


    min-width: 226.797px;
    min-height: 195px;
    max-width: 429.500px;
    max-height: 329.652px;
}


button,
button:focus{
    border:  none;
    cursor: pointer;
    outline: none;
}

button.like {
 width: 30px;
 height: 30px;
 background: url("../../images/mainpage/heart2.png") center center / 100% no-repeat;
 top: -248px;
 position: relative;
 left: 295px;
}

button.notLike{
 width: 30px;
 height: 30px;
 background: url("../../images/mainpage/heart.png") center center / 100% no-repeat;
 top: -248px;
 position: relative;
 left: 295px;
}


.info .category{
    /* 여기마진 */
    font-family: 'SF Pro Text', 'Helvetica Neue', 'Segoe UI', Arial, 'NotoSansKR', sans-serif;
    margin: 0;
    font-size: 11px;
    line-height: 20px;
    letter-spacing: -0.015em;
    color: rgb(61, 61, 61);
    padding: 0px 0px 10px;
    display: flex;
    flex-direction: column;
    min-height: 100%;
    height: 100%;
}


 .info .iteminfo{
font-family: 'SF Pro Text', 'Helvetica Neue', 'Segoe UI', Arial, 'NotoSansKR', sans-serif;
    font-size: 14px;
    margin: 0 ;
    line-height: 24px;
    margin-top: 5px;
    margin-bottom: 12px;
    letter-spacing: -0.015em;
    font-weight: 400;
    background: #FFF;
    color: #3d3d3d;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    height: 48px;
    max-height: 48px;
    word-break: keep-all;
}

.priceAndPercent{
    display: flex;
    width: 100%;
    max-width: 631.500px;
    margin-left: -10px;
    max-height: 473.652px;
    border-bottom: 1px solid rgb(230, 230, 230);
}

 .info .percent{
    font-size: 14px;
    margin: 10px ;
    line-height: 24px;
    letter-spacing: -0.015em;
    font-weight: 400;
    background: #FFF;
    display: flex;
    flex-direction: column;
    min-height: 100%;
    height: 100%;
    color: rgb(255, 87, 87);
    font-weight: bold;
}
.sumPrice{
    font-size: 12px;
    margin-top: 10px;
    line-height: 24px;
    letter-spacing: -0.015em;
    font-weight: 400;
    background: #FFF;
    display: flex;
    flex-direction: column;
    min-height: 100%;
    height: 100%;
}

 .title{
    height: 50px;
    width: 93%;
    font-size: 14px;
    line-height: 19px;
    letter-spacing: -0.025em;
    margin: 0px 0px 0px;
    font-weight: bold;
    display: -webkit-box;
    overflow: hidden;
    max-height: 58px;
    word-break: keep-all;
    overflow-wrap: break-word;
    margin-top: -10px;
    white-space: normal;
    padding-top: 5px;
}

.brief {
    font-size: 13px;
    letter-spacing: -0.025em;
    margin: 0px 0px 0px;
    display: -webkit-box;
    overflow: hidden;
    word-break: keep-all;
    overflow-wrap: break-word;
    margin-top: -10px;
    white-space: normal;
    padding-top: 5px;
    
    color: rgb(158, 158, 158);
}
.alarmButtonWrap{
    margin-top: 16px;
}
.alarmButton {
    width: 100%;
    height: 36px;
    color: rgb(28, 28, 28);
    font-weight: 700;
}

/* -----프로필----- */
.profileContainer{
    display: flex;
    padding: 40px 24px 24px;
}
.profileImg{
    width: 120px;
    height: 120px;
    vertical-align: middle;
    border-radius: 70%;
    overflow: hidden;
    object-fit: cover;
    border: 1px solid rgb(223, 223, 223);
    display: flex;
    justify-content: center;
    align-items: center;
}
.profileImg>img{
    /* width: 100%; */
    height: 100%;
}
.userName{
    display: flex;
    font-size: 27px;
    line-height: 45px;
    letter-spacing: -0.03em;
    font-weight: bold;
    align-items: center;
    margin-left: 24px;
}
.userName>a{
    margin-left: 4px;
}
.userName>a>img{
    width: 25px;
    height: 25px;
}
.introduceContent {
    padding: 24px;
    flex-direction: row;
}
.noIntro {
    color: rgb(158, 158, 158);
    font-size: 18px;
    line-height: 27px;
    letter-spacing: -0.02em;
    padding-bottom: 32px;
    width: 672px;
}
.intro {
    color: rgb(61, 61, 61);
    font-size: 14px;
    line-height: 27px;
    letter-spacing: -0.02em;
    padding-bottom: 32px;
    width: 672px;
}